* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans,sans-serif;
}

a {
    font-weight: 800;
    letter-spacing: -.5px;
    text-decoration: none;
    color: #71229c;
}

.h2-headers {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: -1.5px;
    margin: 0 0 16px 0;
    line-height: 1.2;
}

p {
    font-size: 18px;
    margin: 0;
    letter-spacing: 1px;
}

.header-content-center-lvl-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1.5px;
    background: -webkit-linear-gradient(250deg,#ad5389, #59197c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-flex-items-lvl-4 {
    width: 1152px;
    padding: 48px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-flex-items-lvl-4 ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 35px;
    font-size: 16px;
}

.header-sign-up-button {
    padding: 4px 16px;
    border: 2px solid #71229c;
}

.hero {
    width: 100%;
    height: 850px;
    background: -webkit-linear-gradient(250deg,#ad5389, #3c1053);
    opacity: .75;
}

.home-quotes {
    padding: 128px 0;
}

.quotes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 155px;
}

.quotes {
    margin-top: 4rem;
    max-width: 480px;
}

.quote-title-text {
    font-size: 20px;
    font-weight: 800;
}

.quote-paragraph {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.customer-story-flex-row {
    height: 704px;
    padding: 128px 0;
    display: flex;
    justify-content: center;
}

.border-top {
    border-top: 1px solid #d6dae5;
}

.customer-story-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
}

.customer-story-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.customer-story-featured-outer {
    width: 50%;
    padding-left: 6rem;
}

.customer-story-featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    width: 83%;
    text-align: center;
    margin: auto;
    border: 1px solid #d6dae5;
}

.see-all-button {
    font-size: 18px;
    border: 2px solid #71229c;
    padding: 16px 32px;
    margin-top: 8px;
}

.color-quote-text {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 16px;
    color: #7e27ad;
    letter-spacing: -.25px;
}

.read-more-link {
    font-size: .875rem;
    color: #71229c;
    margin-top: .5rem;
    text-decoration: underline;
}

.customer-portrait {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    margin-bottom: 16px;
}

.background-image {
    background-image:
    linear-gradient(250deg, rgba(173, 83, 137, 0.62), rgba(60, 16, 83, 0.83)),
    url('images/businessman-sitting-in-office-looking-at-smartphon-2022-03-04-01-46-05-utc.jpg');
    background-size: cover;
    background-position: center;
    padding: 160px 0;
    height: 700px;
    color: white;
}

.flex-start-text-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.flex-start-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 550px;
}

.flex-start-text a {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.125rem;
    text-decoration: none;
    color: #062c27;
    border-width: 2px;
    border-color: #fff;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

.blog {
    padding: 128px 0;
}

.blog-title-and-paragraph {
    width: 625px;
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.blog-card-link-flex-row {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.blog-card {
    height: 477px;
    width: 360px;
    border: 1px solid #d6dae5;
}

.blog-text-container {
    padding: 24px;
}

.small-gray-text {
    font-size: 12px;
    letter-spacing: .75px;
    text-transform: uppercase;
    color: #83858a;
    font-weight: 800;
}

.blog-card-title {
    font-size: 20px;
    color: #080c16;
    padding-top: 4px;
}

.blog-paragraph {
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1.3;
    color: #464951;
    padding-top: 8px;
}

.read-more-blog-button {
    color: #ad5389;
    text-decoration: underline;
}

.info-icons {
    padding: 128px 0 64px 0;
}

.info-title-and-paragraph-inner {
    width: 600px;
    height: 180px;
    text-align: center;
    margin: auto;
}

.info-icons-flex {
    display: flex;
    justify-content: center;
}

.img-title-paragraph-group {
    text-align: center;
    height: 195px;
    width: 384px;
    padding: 24px;
}

.info-icon {
    font-size: 45px;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(250deg,#ad5389, #6d1e97);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-item-title {
    font-weight: 800;
    font-size: 20px;
    margin: 12px 0 4px 0;
}

.info-item-p {
    font-size: 14px;
}

.info-see-everything {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-size: 18px;
}

.align-items-center {
    align-items: center;
}

.trial-CTA {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(250deg,#ad5389, #3c1053);
}

.CTA-p {
    font-size: 36px;
    font-weight: 700;
    color: white;
    text-decoration: underline;
}

footer {
    background-color: #062c27;
}

.footer-links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 96px 0 142px 0;
    color: white;
}

.footer-logo-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    height: 176px;
}

.footer-links {
    display: flex;
    gap: 25px;
    width: 592px;
}

.link-group-ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 165px;
    list-style-type: none;
    font-size: 18px;
    color: #d65da6;
}

.footer-links-list-header {
    font-weight: 800;
    color: white;
}

.footer-trial-CTA-button {
    padding: 16px 32px;
    color: #062c27;
    background: -webkit-linear-gradient(250deg,#ca61a0, #7a21aa);
}

